{
  "name": "lmcli",
  "displayName": "lmcli",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.120.0"
  },
  "enabledApiProposals": [
    "chatProvider"
  ],
  "extensionDependencies": [
    "Anthropic.claude-code"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onLanguageModelChatProvider:lmcli"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [],
    "languageModelChatProviders": [
      {
        "vendor": "lmcli",
        "displayName": "Claude CLI",
        "description": "Use the local Claude CLI as a language model chat provider.",
        "default": true
      }
    ],
    "configuration": {
      "type": "object",
      "title": "lmcli",
      "properties": {
        "lmcli.claudeCliPath": {
          "type": "string",
          "default": "",
          "description": "Path to the Claude CLI executable. Leave empty to use the claude.exe bundled with the official Claude Code extension (Anthropic.claude-code); falls back to 'claude' on PATH if that cannot be located."
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.3"
  },
  "dependencies": {}
}
